{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/model": ["packages/model/src/index.ts"],
      "@monorepo/ui": ["packages/ui/src/index.ts"],
      "@monorepo/todo-db": ["packages/todo-db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
